@article{PhysRevApplied.13.044007,
  title = {Engineering the Dissipation of Crystalline Micromechanical Resonators},
  author = {Romero, Erick and Valenzuela, Victor M. and Kermany, Atieh R. and Sementilli, Leo and Iacopi, Francesca and Bowen, Warwick P.},
  journal = {Phys. Rev. Applied},
  volume = {13},
  issue = {4},
  pages = {044007},
  numpages = {9},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.13.044007},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.13.044007}
}
