@article{PhysRevApplied.11.064035,
  title = {Propagation and Imaging of Mechanical Waves in a Highly Stressed Single-Mode Acoustic Waveguide},
  author = {Romero, E. and Kalra, R. and Mauranyapin, N.P. and Baker, C.G. and Meng, C. and Bowen, W.P.},
  journal = {Phys. Rev. Applied},
  volume = {11},
  issue = {6},
  pages = {064035},
  numpages = {7},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.11.064035},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.11.064035}
}
