C%3A%2FUsers%2Fjk845%2FAppData%2FLocal%2FTemp%2Fhugo_cache%2Fmodules%2Ffilecache%2Fmodules%2Fpkg%2Fmod%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%40v5.0.0-20211231133358-6d4989f90f7a%2Flayouts%2Fpartials%2Fwidgets%2Fexperience.html="E34CD66D"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2F.Rprofile="77CC101F"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2F.github%2FFUNDING.yml="E79FE739"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2F.gitignore="3863816C"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2FLICENSE.md="C5546CEB"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fconfig%2F_default%2Fconfig.yaml="24A30508"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fconfig%2F_default%2Fparams.yaml="14BAE52C"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fcontent%2Fauthors%2F_index.md="0B67E91E"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="AEB0ED8B"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fcontent%2Fevent%2Fexample%2Findex.md="89A6C18A"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fcontent%2Fhome%2Fexperience.md="DFFB8F25"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fcontent%2Fhome%2Findex.md="0A8983F7"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fcontent%2Fhome%2Fskills.md="9CE31AAB"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fcontent%2Fpublication%2Fexample%2Findex.md="B06516FD"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Fnetlify.toml="753D4674"
C%3A%2FUsers%2Fjk845%2FOneDrive%2FR%2Fdrerickromero_website%2Ftheme.toml="837223C4"
