@article{PhysRevApplied.15.054036,
  title = {Tunneling of Transverse Acoustic Waves on a Silicon Chip},
  author = {Mauranyapin, Nicolas P. and Romero, Erick and Kalra, Rachpon and Harris, Glen and Baker, Christopher G. and Bowen, Warwick P.},
  journal = {Phys. Rev. Applied},
  volume = {15},
  issue = {5},
  pages = {054036},
  numpages = {9},
  year = {2021},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.15.054036},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.15.054036}
}
